# ip address, if you use docker you will have to use the name of the container.
    REDIS_HOST=db-redis

# port, if you use docker it will have to be the default of your image.
    REDIS_PORT=6379

# database password.
    REDIS_PASSWORD=secretpassword